# vocals4j

./: README.md  pom.xml
src/main/java/it/polimi/rsp/vocals/core/annotations/: HttpMethod.java
src/main/java/it/polimi/rsp/vocals/core/annotations/features/: Feature.java  ReturnParam.java
src/main/java/it/polimi/rsp/vocals/core/annotations/model/: Key.java
src/main/java/it/polimi/rsp/vocals/core/annotations/services/: Catalog.java  ProcessingService.java
vocals-commons/: pom.xml
vocals-commons/src/main/java/it/deib/rsp/vocals/commons/: RDFManager.java  VOCALS.java  VPROV.java  VSD.java
vocals-commons/src/main/java/it/polimi/deib/rsp/vocals/commons/: RDFManager.java  VOCALS.java  VPROV.java  VSD.java
vocals-core/: pom.xml
vocals-core/src/main/java/it/polimi/rsp/vocals/core/annotations/: Endpoint.java  VocalsFactory.java  VocalsStreamStub.java  VocalsStub.java
vocals-core/src/main/java/it/polimi/rsp/vocals/core/annotations/features/: Param.java  RSPService.java
vocals-core/src/main/java/it/polimi/rsp/vocals/core/annotations/model/: Deletable.java  Exposed.java  Key.java
vocals-core/src/main/java/it/polimi/rsp/vocals/core/annotations/services/: PublishingService.java
vocals-core/src/main/java/it/polimi/rsp/vocals/core/annotations/status/: Proxy.java  Sink.java  Source.java  Task.java
vocals-core/src/test/java/it/deib/tests/model/: MockDouble.java  MockSingles.java  Obj.java  StreamRegistrationAndStreamsGetterFeatures.java  StreamRegistrationFeature.java  StreamsGetterFeature.java
vocals-jena/: pom.xml
vocals-jena/src/main/java/it/polimi/deib/rsp/vocals/jena/: JenaVocalsStub.java  VOCALS.java  VPROV.java  VSD.java  VocalsFactoryJena.java
vocals-jena/src/test/java/it/deib/tests/vocals/jena/: TestFactoriesEquivalence.java  TestJena.java
vocals-jena/src/test/java/model/: MockSingles.java  StreamRegistrationAndStreamsGetterFeatures.java  StreamRegistrationFeature.java  StreamsGetterFeature.java
vocals-rdf4j/: pom.xml
vocals-rdf4j/src/main/java/it/polimi/deib/rsp/vocals/rdf4j/: RDF4JVocalsStub.java  VOCALS.java  VPROV.java  VSD.java  VocalsFactoryRDF4J.java
vocals-rdf4j/src/main/resources/: sgraph
vocals-rdf4j/src/test/java/it/deib/tests/vocals/rdf4j/: TestFactoriesEquivalence.java  TestRDF4j.java
vocals-rdf4j/src/test/java/model/: MockDouble.java  Obj.java  StreamRegistrationAndStreamsGetterFeatures.java  StreamRegistrationFeature.java  StreamsGetterFeature.java
